<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Registro</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link th:href="@{/css/web/frontoffice/inicio.css}" rel="stylesheet" />
	<style>
		body {
			background-color: #f8f9fa;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.card {
			max-width: 400px;
			background-color: #ffffff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 20px;
		}
		.card img {
			width: 72px;
			height: 72px;
			margin: auto;
			display: block;
		}
		.card h2 {
			color: #007bff;
			text-align: center;
			margin-bottom: 20px;
		}
		.form-label {
			font-weight: bold;
		}
		.form-control {
			border-radius: 5px;
			border: 1px solid #ced4da;
		}
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			width: 100%;
		}
		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}
	</style>
</head>
<body style="background-color: #f8f9fa;">
	<div class="container">
		<div class="card p-4 p-md-5" style="max-width: 400px; background-color: #ffffff;">
			<div class="text-center mb-4">
				<img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="User Icon" width="72" height="72">
			</div>
			<h2 class="text-center mb-4" style="color: #009970;">Formulario de Registro Auditor</h2>
			<form th:action="@{/user/registroAuditor}" th:object="${userAndAuditorDto}" method="post">
				<div class="mb-3">
					<label class="form-label">Username:</label>
					<input type="text" class="form-control" th:field="*{username}" required/><br>
				</div>
				<div class="mb-3">
					<label class="form-label">Password:</label>
					<input type="password" class="form-control" th:field="*{password}" required/><br>
				</div>
				<input type="hidden" class="form-check-input" value="AUDITOR" id="superadminRadio" name="role" required>
				<div class="mb-3">
					<label class="form-label">DNI Auditor:</label>
					<input type="text" class="form-control" th:field="*{dniAuditor}" required/><br>
				</div>
				<div class="mb-3">
					<label class="form-label">Nombre Auditor:</label>
					<input type="text" class="form-control" th:field="*{nombreAuditor}" required/><br>
				</div>
				<div class="mb-3">
					<label class="form-label">Apellido:</label>
					<input type="text" class="form-control" th:field="*{apellidoAuditor}" required/><br>
				</div>
				<button type="submit" class="btn btn-primary d-block mx-auto"
					style="background-color: #009970; border-color: #009970;">Registrar</button>
			</form>

			<div class="message alert alert-info" th:if="${message != null}">
				<div class="text-center">
					[[${message}]]
				</div>
				<div class="text-center">
					<a th:href="@{/home/admin-inicio-page}" class="text-decoration-none" style="color: #265073;">Regresar</a>
				</div>
				<!--
				<div th:if="${user.getUsername() !=null}">
					<div class="text-center mt-3">
						<a th:href="@{/inicio-page}" class="text-decoration-none" style="color: #6c757d;">Regresa al Inicio aqui</a>
					</div>
					<div th:if="${user.getUsername() ==null}">
						<div class="text-center mt-3">
							<a th:href="@{/login}" class="text-decoration-none" style="color: #6c757d;">Regresa al Inicio aqui</a>
						</div>
					</div>

				</div>-->
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"></script>
</body>
</html>