<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/css/bootstrap/bootstrap.css}" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/web/frontoffice/inicio.css}">
    <script th:src="@{/js/web/backoffice/evaluacion/evaluacion.js}" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Lista de Evaluaciones</title>
    <style>
        body {
            background: linear-gradient(135deg, #007BFF, #B5EAEA, #007BFF);
            font-family: 'Open Sans', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            width: 80%; /* Ancho del contenido */
            margin: auto; /* Centrar el contenido */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px; /* Espacio superior */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .checkbox-column {
            text-align: center;
        }

        .checkbox-column input[type="checkbox"] {
            transform: scale(1.5);
        }

        .promedio-card, .kpi-card {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 50%;
        }

        .promedio-card h2, .kpi-card h2 {
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .promedio-card p, .kpi-card p {
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .kpi-card i {
            color: #007BFF;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav th:replace="layout::menu" class="nav"></nav>
<section class="dashboard">
    <div class="dash-content">
        <div class="container">
            <h1>Evaluacion Lista</h1>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Id Evaluacion</th>
                    <th>Nota</th>
                    <th>Observaciones</th>
                    <th>Evaluador</th>
                    <th>Cliente</th>
                    <th>Llamada</th>
                    <th class="checkbox-column">Ver</th>
                    <th>Firmar</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="evaluacion : ${evaluaciones}">
                    <td th:text="${evaluacion.idEvaluacion}"></td>
                    <td class="nota" th:text="${evaluacion.nota}"></td>
                    <td th:text="${evaluacion.observacionesEvaluacion}"></td>
                    <td th:text="${evaluacion.auditor.nombreAuditor + ' ' + evaluacion.auditor.apellidoAuditor}"></td>
                    <td th:text="${evaluacion.llamada.cliente.nombreCliente + ' ' + evaluacion.llamada.cliente.apellidoCliente}"></td>
                    <td th:text="${evaluacion.llamada.cliente.numeroCliente}"></td>
                    <td><button class="btn btn-info btn-sm ver-detalle"
                                th:onclick="'abrirModal(\'' + ${evaluacion.idEvaluacion} + '\', \'' + ${evaluacion.llamada.numeroOrden} + '\')'">
                        <i class="fas fa-eye"></i>
                    </button></td>

                    <td class="checkbox-column">
                        <form action="/evaluacion/firmar" method="post">
                            <input type="hidden" name="numeroOrden" th:value="${evaluacion.llamada.numeroOrden}" />
                            <input type="checkbox" name="firmarCheckbox" th:checked="${evaluacion.estadoFirma}" th:disabled="${evaluacion.estadoFirma}" onchange="this.form.submit()" />
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Tarjeta del promedio -->
            <div class="promedio-card">
                <h2>Promedio de Notas</h2>
                <p>El promedio es: <span id="promedio"></span></p>
                <p class="mensaje" id="mensaje"></p>
            </div>

            <!-- Tarjeta de KPI -->
            <div class="kpi-card">
                <div class="d-flex align-items-center">
                    <i class="fas fa-bell fa-2x mr-2"></i>
                    <h2 class="mb-0">KPI: Objetivos</h2>
                </div>
                <div class="card-body">
                    <p class="mb-0">Notas de Auditoria Covisian dentro de objetivo: <strong>70 - 90</strong></p>
                    <p class="mb-0">Notas de Auditoria Covisian fuera de objetivo: <strong>69 - 0</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Modal -->
<!-- Modal -->
<div id="verModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="verModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="verModalLabel">Detalles de la Evaluación</h5>
                <button type="button" class="close" onclick="cerrarModal()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Detalles de la llamada:</p>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Número de Orden</th>
                        <th>Tipo</th>
                        <th>Área</th>
                        <th>Subárea</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="numeroOrdenModal"></td>
                        <td id="tipoModal"></td>
                        <td id="areaModal"></td>
                        <td id="subareaModal"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="cerrarModal()">Cerrar</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>