<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="layoutadmin::head">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dash-content .boxes{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .dash-content .boxes .carta{

        }
        .dash-content .boxes .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            width: calc(100% / 4 - 15px);
            padding: 15px 20px;
            background-color: #4DA3FF;
            transition: var(--tran-05);
            text-decoration: none;
        }
        .dash-content .boxes .box:hover{
            transform: translateY(-5px);
        }

        .boxes .box i{
            font-size: 35px;
            color: #000;
        }
        .boxes .box .text{
            white-space: nowrap;
            font-size: 18px;
            font-weight: 500;
            color: #000;
        }
        .boxes .box .number{
            font-size: 40px;
            font-weight: 500;
            color: #000;
        }
        .boxes .box.box1{
            background-color: #ecf4d6;
        }
        .boxes .box.box2{
            background-color: #9ad0c2;
        }
        .boxes .box.box3{
            background-color: #2d9596;
        }
    </style>
</head>
<body>
<nav th:replace="layoutadmin::menu"></nav>
<div th:replace="layoutadmin::modaluser"></div>
</body>
</html>